<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ben McLean</title>
  <link rel="stylesheet" type="text/css" href="styles/main.css">
  <link rel="icon" href="img/favicon.ico">
</head>
<body>
  <div class="page-wrap">
  <section class="main-header regular">
    <div class="vertical-container">
      <div class="wrapper clearfix">
        <header>
          <h1 id="title">Ben McLean</h1>
        </header>
        <nav id="main-nav" role="navigation">
          <a href="http://bennettmclean.com" class>Home</a>
          <a href="about.html" class>About</a>
          <a href="portfolio.html" class>Portfolio</a>
          <a href="contact.html" class="selected">Contact</a>
        </nav>
      </div>
    </div>
  </section>
  <article class="main-content">
    <div class="wrapper clearfix">
      <section class="page-content clearfix">
        <header class="section-header">
          <h3 class="section-title">Contact Me Today!</h3>
        </header>
        <p>Please feel free to reach out with any needs you may have, or any projects you would like to discuss. I am always seeking new opportunities to get involved with interesting projects and dynamic teams.</p>
      </section>

      <section class="page-content clearfix">
        <header class="section-header">
          <h3 class="section-title"></h3>
        </header>
        <nav class="contact-nav">
          <ul class="contact-nav-list">
            <li class="contact-list-item">
              <a href="http://twitter.com/intent/tweet?screen_name=bennett_mcl" class="icon fa-twitter" target="_blank">
                <span class="label">Twitter</span></a>
            </li>
            <li class="contact-list-item">
              <a href="tel:864-630-9266" class="icon fa-phone" target="_blank">
                <span class="label">Mobile</span></a>
            </li>
            <li class="contact-list-item">
              <a href="http://github.com/mcleanbh" class="icon fa-github" target="_blank">
                <span class="label">Github</span></a>
            </li>
            <li class="contact-list-item">
              <a href="mailto:mcleanbh@gmail.com" class="icon fa-envelope-o" target="_blank">
                <span class="label">Email</span></a>
            </li>
          </ul>
        </nav>
      </section>
    </div>
  </article>

</div>
<footer class="main-footer">
  <div class="vertical-container">
    <div class="wrapper">
      <p class="copy"><a href="http://bennettmclean.com">2015 &copy; BennettMcLean.com</a></p>
      <ul class="social">
        <li>
          <a href="http://twitter.com/intent/tweet?screen_name=bennett_mcl">Twitter</a>
        </li>
        <li>
          <a href="http://github.com/mcleanbh">Github</a>
        </li>
        <li>
          <a href="mailto:mcleanbh@gmail.com">Email</a>
        </li>
      </ul>
    </div>
  </div>
</footer>



  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/underscore/underscore.js"></script>
  <script type="text/javascript" src="scripts/main.js"></script>
</body>
</html>
